APP_NAME=Laravel
APP_ENV=local
APP_KEY=
# APP_PREVIOUS_KEYS=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

JWT_ALGO=HS256
JWT_SECRET=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Main DB connection
DB_CONNECTION="mysql" # mysql, pgsql, sqlite, d1

# Main DB config
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Cloudflare D1 auth
# CLOUDFLARE_ACCOUNT_ID=""
# CLOUDFLARE_D1_API_TOKEN=""
# CLOUDFLARE_D1_DATABASE_ID=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Debug via Mailtrap or something else - It needs to be commented out on prod
MAIL_MAILER="debug"
MAILER_DEBUG_USERNAME=""
MAILER_DEBUG_PASSWORD=""

# Failover 1 via SMTP
# MAILER_FAILOVER_1_USERNAME=""
# MAILER_FAILOVER_1_PASSWORD=""

# Failover 2 via SMTP
# MAILER_FAILOVER_2_USERNAME=""
# MAILER_FAILOVER_2_PASSWORD=""

# S3 AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# S3 custom
CUSTOM_S3_BUCKET_PUBLIC=
CUSTOM_S3_BUCKET_PUBLIC_DOMAIN=
CUSTOM_S3_REGION=
CUSTOM_S3_KEY=
CUSTOM_S3_SECRET=
CUSTOM_S3_ENDPOINT=

# HCaptcha
HCAPTCHA_ENABLED=false
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=

# Pusher broadcast # Uncomment the echo import from \resources\js\bootstrap.js if you're using Pusher
BROADCAST_CONNECTION="pusher"
# PUSHER_APP_ID=""
# PUSHER_APP_KEY=""
# PUSHER_APP_SECRET=""
# PUSHER_PORT="443"
# PUSHER_SCHEME="https"
# PUSHER_APP_CLUSTER=""
# # PUSHER_HOST="" # Uncomment and change this value if you're about to using a 3rd party host such as Soketi and don't forget to rebuild the assets afterwards

# Vite
VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
